Required=Feld ${label} ist ein Pflichtfeld. Bitte tragen Sie einen Wert ein.
event.tabGeneral.informationDetail = Informationstext
event.tabGeneral.eventId = Veranstaltungsnummer
event.tabGeneral.subject = Fach
event.tabGeneral.term = Semester